{

  "ConnectionStrings": {

    "PGAConnection": "Data Source=tcp:pgadb-server.database.windows.net,1433;Initial Catalog=pga-db;Persist Security Info=False;User ID=pgaadmin;Password=Macbook2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
