{
  
  "ConnectionStrings": {
    /*Connection string for Azure SQL Database*/
    "PGAConnection": "Data Source=tcp:pgadb-server.database.windows.net,1433;Initial Catalog=pga-db;Persist Security Info=False;User ID=pgaadmin;Password=Macbook2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    /*Connection string for Azure BLOB Storage*/
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=seproject;AccountKey=PmjzVaEU17A7kt4Q6Z2xZiptYQrxt5kw04qYDWRA4fzbV+Py01ctJnhi9CbNV9qf4BwwFeBISE0ILxOqmfaTwA==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
